<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        #project_title .project_title_text {
            margin: 21px 0 0 22px;
            color: #333333;
        }
        #project_title .project_title_text h2 {
            font-size: 24px;
            line-height: 25px;
        }
        #project_title .project_title_text p {
            font-size: 14px;
            line-height: 30px;
            margin: 10px 0 13px 0;
        }
        #project_title .project_title_text i { 
            margin-left: 30px;
            font-size: 22px;
            color: #cccccc;
        }
        #project_title .project_title_text span { 
            color: #999999;
            
        }
        #project_title .project_title_img {
            margin: 20px 17px 0 0;
            width: 200px;
            height: 149px;
        }
        #project_list .project_list_btns { 
            height: 54px;
            background: #f1f9fc;
            border-top: 1px solid #e0eaef;
            border-bottom: 1px solid #dbe7ed;
            
        }
        #project_list .project_list_btns ul {
            margin: 14px 0 0 20px;
        }
        #project_list .project_list_btns li { 
            float: left;
            width: 108px;
            height: 39px;
            border: 1px solid #dbe7ed;
            border-bottom: none;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-right: 12px;
            background: #fbfeff;
            color: #666666;
            text-align: center;
            line-height: 39px;
            cursor: pointer;
        }
        #project_list .project_list_btns li.plb_active {
            background: #018ffb;
            color: white;
            position: relative;
        }
        #project_list .project_list_btns li.active::after {
            content: "";
            display: block;
            position: absolute;
            width: 11px;
            height: 6px;
            background: url(./img/arrow.png) no-repeat;
            left: 50px;
        }

        #project_list .project_list_conts { margin: 20px;}
        #project_list .project_list_conts>div {
            display: none;
        }
        #project_list .project_list_conts>div.plc_show {
            display: block;
        }
        #project_list .plcs_upload_one, .plcs_upload_more {
            width: 110px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 14px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        #project_list .plcs_upload_one input, .plcs_upload_more input { display: none;}
        #project_list .plcs_upload_one label, .plcs_upload_more label { cursor: pointer;}
        #project_list .plcs_upload_one {
            background: #5fd15c;
        }
        #project_list .plcs_upload_one i {
            font-size: 12px;
            position: relative;
            top: -1px;
        }
        #project_list .plcs_upload_more {
            background: #34c1da;
            margin-left: 20px;
        }
        #project_list .plcs_upload_search {
            width: 210px;
            height: 30px;
            border: 1px solid #dbe7ed;
            border-radius: 5px;
            overflow: hidden;
        }
        #project_list .plcs_upload_search input {
            border: none;
            width: 170px;
            height: 100%;
            color: #999999;
            font-size: 14px;
            text-indent: 9px;
            position: relative;
            top: -3px;
            outline: none;
        }
        #project_list .plcs_upload_search button {
            width: 32px;
            height: 32px;
            border: none;
            border-left: 1px solid #dbe7ed;
            background-image: linear-gradient(#FCFDFD, #F1F9FC);
            cursor: pointer;
        }
        #project_list .plcs_upload_search i {
            font-size: 18px;
            font-weight: bold;
            color: #A1C6D4;
        }
        #project_list .plcs_table {
            clear: both;
            width: 100%;
            border: 1px solid #dbe7ed;
            font-size: 12px;
            border-collapse: collapse;
            position: relative;
            top: 20px;
        }
        #project_list .plcs_table tr {
            height: 32px;
            border-bottom: 1px solid #e7eff3;
        }
        #project_list .plcs_table tr:hover {
            background: #f1f9fc;
        }
        #project_list .plcs_table th {
            color: #666666;
            border-right: 1px solid #dbe7ed;
            font-weight: normal;
            text-align: left;
            text-indent: 12px;
            background: #f1f9fc;
        }
        #project_list .plcs_table td {
            text-indent: 12px;
        }
        #project_list .plcs_table th:first-child, #project_list .plcs_table td:first-child { 
            text-align: center;
            text-indent: 0;
        }
        #project_list .plcs_table .iconword {
            margin-right: 13px;
            color: #0073cc;
        }
        #project_list .plcs_table .iconxiazai {
            color: #3da2f0;
            cursor: pointer;
        }
        #project_list .plcs_table .iconshanchu {
            color: #d94141;
            cursor: pointer;
        }
        #project_list .plcs_footer {
            height: 70px;
            border: 1px #dbe7ed solid;
            border-top: none;
            margin-top: 20px;
            overflow: hidden;
        }
        #project_list .plcsf_remove_more, #project_list .plcsf_download_more {
            width: 78px;
            height: 24px;
            border: 1px solid #c9e4f1;
            background-image: linear-gradient(#F7FCFF, #E7F4FA);
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            font-size: 12px;
            color: #1b84ba;
            margin-top: 18px;
        }
        #project_list .plcsf_remove_more {
            margin: 0 15px 0 12px;
        }
        #project_list .plcs_footer_page {
            font-size: 0;
            background: #fafafa;
            margin: 22px 18px 0 0;
            line-height: 24px;
        }
        #project_list .plcs_footer a {
            border: 1px solid #e6e6e6;
            padding: 6px 9px;
            font-size: 12px;
            margin-left: 10px;
        }
        #project_list .plcs_footer a.plcsf_page_active {
            background: #42adff;
            color: white;
            border-color: #3797e0;
        }
    </style>

</head>
<body>
    <header id="header">
        <hgroup class="header_logo l">
            <h1 class="l">
                <img src="./img/logo.png" alt="">
            </h1>
            <h2 class="l">正达建筑内部管理平台</h2>
        </hgroup>
        <ul class="header_nav r">
            <li>
                <i class="iconfont iconwode"></i>欢迎您，武剑 管理员
            </li>
            <li>
                <i class="iconfont iconyuechi"></i><a href="#">修改密码</a>
            </li>
            <li>
                <i class="iconfont iconai-home"></i><a href="">公司官网</a>
            </li>
            <li>
                <i class="iconfont iconfenxiang"></i><a href="">退出</a>
            </li>
        </ul>
    </header>
    <aside id="menu" class="l">
        <ul>
            <li class="menu_active">
                <a href="#">
                    <i class="iconfont iconloukongguanli"></i>
                    <p>项目管理</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont iconyonghuxinxi"></i>
                    <p>用户管理</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont iconshezhi"></i>
                    <p>系统设置</p>
                </a>
            </li>
            <li></li>
        </ul>
    </aside>
    <main id="main">
        <section class="main_container">
            <section id="project_title" class="clear">
                <div class="project_title_text l">
                    <h2>青田高湾绿园一期、二期工程<i class="iconfont iconbianji"></i></h2>
                    <p>
                        项目编号：<span>CN0000507</span><br>
                        项目类型：<span>在建工程</span><br>
                        项目负责人：<span>梅海丽</span><br>
                        手机号码：<span>15869168967</span>
                    </p>
                </div>
                <div class="project_title_img r">
                    <img src="./img/project.jpg" alt="">
                </div>
            </section>
            <section id="project_list">
                <div class="project_list_btns">
                    <ul>
                        <li>视频监控</li>
                        <li>考勤管理</li>
                        <li>安全巡查</li>
                        <li class="plb_active">资料管理</li>
                    </ul>
                </div>
                <div class="project_list_conts">
                    <div>视频监控</div>
                    <div>考勤管理</div>
                    <div>安全巡查</div>
                    <div class="plc_show">
                        <div class="plcs_upload_one l">
                            <label>
                                <input type="file">
                                <i class="iconfont iconshangchuan1"></i>&nbsp;&nbsp;&nbsp;单个上传
                            </label>
                        </div>
                        <div class="plcs_upload_more l">
                            <label>
                                <input type="file" multiple>
                                <i class="iconfont iconshangchuan"></i>&nbsp;&nbsp;&nbsp;批量上传
                            </label>
                        </div>
                        <div class="plcs_upload_search r">
                            <input type="search" placeholder="请输入关键字">
                            <button>
                                <i class="iconfont iconsousuo"></i>
                            </button>
                        </div>
                        <table class="plcs_table">
                            <thead>
                                <tr>
                                    <th width="49px"><input type="checkbox"></th>
                                    <th>文档名称</th>
                                    <th width="167px">文档大小</th>
                                    <th width="148px">上传者</th>
                                    <th width="168px">上传时间</th>
                                    <th width="81px">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>     
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>          
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>     
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>  
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <i class="iconfont iconword"></i>
                                        安全专项方案.doc
                                    </td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td>
                                        <i class="iconfont iconxiazai"></i>
                                        &nbsp;&nbsp;
                                        <i class="iconfont iconshanchu"></i>
                                    </td>
                                </tr>          
                               
                            
                            
                            </tbody>
                        </table>
                        <div class="plcs_footer">
                            <button class="plcsf_remove_more">批量删除</button>
                            <button class="plcsf_download_more">批量下载</button>
                            <div class="plcs_footer_page r">
                                <a href="#">共12条</a>
                                <a href="#">首页</a>
                                <a href="#">上一页</a>
                                <a href="#" class="plcsf_page_active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">下一页</a>
                                <a href="#">尾页</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer id="footer">Copyright © 2009 -2016 丽水市正达建筑工程有限公司 All rights reserved. 技术支持：红点智能</footer>
</body>
</html>